# BOese-Homematic

./: .classpath  .project  Device.xml  Devices.xml  DevicesLabor.xml  DevicesOLD.xml  HM.txt  HomeMatic_Database.ucls  HomeMatic_Main.ucls  diagramm.ucls  pom.xml  response  settings.properties  sonar-project.properties
data/: .gitignore  db.mv.db  db.trace.db
json/: BoeseJson.java  ConfirmConnection.java  ConfirmDeviceComponents.java  ConfirmDevices.java  ConfirmValue.java  DeviceComponents.java  MultiMessage.java  RequestAllDevices.java  RequestConnection.java  RequestDeviceComponents.java  RequestValue.java  Rule.java  SendDeviceComponents.java  SendDevices.java  SendNotification.java  SendValue.java  UserDevice.java  UserRequestConnectors.java  UserRequestDeviceComponents.java  UserRequestGeneral.java  UserSendConnectors.java  UserSendDeviceComponent.java  UserSendDevices.java  UserSendRules.java  UserSendTemps.java  UserSendZones.java  Zone.java
src/main/java/de/bo/aid/boese/constants/: Status.java
src/main/java/de/bo/aid/boese/homeamtic/cli/: Parameters.java
src/main/java/de/bo/aid/boese/homematic/cli/validators/: URLValidator.java
src/main/java/de/bo/aid/boese/homematic/dao/: ComponentDao.java  ConnectorDao.java  DeviceDao.java
src/main/java/de/bo/aid/boese/homematic/db/: HibernateUtil.java  JPAUtil.java
src/main/java/de/bo/aid/boese/homematic/devices/: steckdose.java
src/main/java/de/bo/aid/boese/homematic/main/: ConnectorProperties.java  DatabaseCache.java  HMConnector.java  Main.java
src/main/java/de/bo/aid/boese/homematic/mapper/: ComponentMapper.java  DeviceMapper.java  DevicesXMLMapper.java
src/main/java/de/bo/aid/boese/homematic/model/: Component.java  Connector.java  Device.java
src/main/java/de/bo/aid/boese/homematic/socket/: AbstractSocketClient.java  MessageHandler.java  ProtocolHandler.java  SecureSocketClient.java  SocketClient.java  SocketClientStandalone.java  SocketHandler.java  SocketServer.java
src/main/java/de/bo/aid/boese/homematic/xml/: CategoryXML.java  ChannelXML.java  ComponentXML.java  DeviceXML.java  DevicesXML.java
src/main/java/de/bo/aid/boese/homematic/xmlrpc/: MessageHandler.java  XMLRPCClient.java  XMLRPCMessageHandler.java  XMLRPCServer.java  XMLRPCSystemHandler.java
src/main/java/de/bo/aid/boese/homematic/xmlrpc/model/: Device.java
src/main/java/de/bo/aid/boese/json/: BoeseJson.java  ConfirmConnection.java  ConfirmDeviceComponents.java  ConfirmDevices.java  ConfirmStatus.java  ConfirmValue.java  DeviceComponents.java  HeartBeatMessage.java  MultiMessage.java  RequestAllDevices.java  RequestConnection.java  RequestDeviceComponents.java  RequestValue.java  Rule.java  RuleJSON.java  SendDeviceComponents.java  SendDevices.java  SendNotification.java  SendStatus.java  SendValue.java  UserConfirmRules.java  UserConfirmTemps.java  UserConfirmZones.java  UserCreateRules.java  UserCreateZones.java  UserDevice.java  UserRequestConnectors.java  UserRequestDeviceComponents.java  UserRequestGeneral.java  UserSendConnectors.java  UserSendDeviceComponent.java  UserSendDevices.java  UserSendRules.java  UserSendTemps.java  UserSendZones.java  UserTempComponent.java  Zone.java  ZoneJSON.java
src/main/resources/: Component.hbm.xml  Connector.hbm.xml  Device.hbm.xml  MyHandlers.properties  hibernate.cfg.xml  log4j.properties  log4j2.xml
src/test/java/de/bo/aid/boese/homematic/db/test/: mappingTest.java
src/test/java/de/bo/aid/boese/homematic/simulation/: SimulationTest.java
src/test/java/de/bo/aid/boese/homematic/test/util/: IOUtil.java
src/test/java/de/bo/aid/boese/homematic/xml/test/: SerialisationTest.java
src/test/java/de/bo/aid/boese/homematic/xmlrpc/test/: ConnectionTest.java
